spring.application.name=JFSDS25-MVC_SPRING


server.port=8083

 # For rendering JSP files
 spring.mvc.view.prefix=/views/
 spring.mvc.view.suffix=.jsp
 # Database connection settings
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/jfsd
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver